<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granja Mari침o</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: sans-serif;
        color: rgb(19, 44, 68);
      }
      main {
        padding-inline: 1rem;
      }
      img {
        width: 200px;
        margin-block-end: 2rem;
      }
      h1 {
        font-size: 2.5rem;
        margin-block-end: 1rem;
      }
      h2 {
        margin-block-end: 1rem;
      }
      p {
        margin-block-end: 2rem;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 1rem;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <a href="index.html">
        <img src="./logo.jpeg" alt="logo granja mari침o" />
      </a>
      <h1>P치gina web en construcci칩n</h1>
      <p>Estamos contruyendo para poder estar mas cerca de ti.</p>
      <h2>Puedes encontrarnos tambien en:</h2>
      <ul class="social-link">
        <li><a href="#" target="_blank">Facebook</a></li>
        <li>
          <a href="https://www.instagram.com/granjabiomarino/" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a href="https://wa.me/51945128427" target="_blank">Whatsapp</a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCZ9oKkHw5YI3m-pdoMF5QNQ"
            target="_blank"
            >Youtube</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
